<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Font Name="Tahoma" Size="8.25" />
  <Class Name="RPC.ArithmeticOperatorController" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="0.75" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <FileName>ArithmeticOperatorController.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAQgAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="RPC.ArrayCalculator" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="2.5" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <FileName>ArrayCalculator.cs</FileName>
      <HashCode>AQIAEAEAAQgAAAAABAADAARAAQAABAAAAAAAAAAAAAg=</HashCode>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="RPC.CalculatorFactory" Collapsed="true">
    <Position X="5.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>CalculatorFactory.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="RPC.ExpressionEvaluationController" Collapsed="true">
    <Position X="0.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <FileName>ExpressionEvaluationController.cs</FileName>
      <HashCode>AQEAACAAAAAAAIAgAAAAAQAAAQAAAAAAAAAAAQAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="RPC.Program" Collapsed="true">
    <Position X="5.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>Program.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="RPC.RpcForm" Collapsed="true">
    <Position X="0.75" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <FileName>RpcForm.cs</FileName>
      <HashCode>AgABAYSAgCCiQgwxAECQAJQzCIBggoQApAUiAQhJaBA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="RPC.StackCalculator" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="4.5" Y="1" Width="1.5" />
    <TypeIdentifier>
      <FileName>StackCalculator.cs</FileName>
      <HashCode>AQIAAAEAAQgAAAAAQAADAARAAQAAgAAAAAAACAAAIAg=</HashCode>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="RPC.Properties.Resources" Collapsed="true">
    <Position X="5.5" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAABEAAAAQAAAAAAAAAAAAAAAIA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="RPC.Properties.Settings" Collapsed="true">
    <Position X="5.5" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAIAAAAAABAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Interface Name="RPC.IArithmeticOperatorController" Collapsed="true">
    <Position X="0.75" Y="4" Width="1.5" />
    <TypeIdentifier>
      <FileName>IArithmeticOperatorController.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Interface>
  <Interface Name="RPC.IStackCalculator" Collapsed="true">
    <Position X="2.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <FileName>IStackCalculator.cs</FileName>
      <HashCode>AQIAAAEAAQgAAAAAAAADAARAAQAAAAAAAAAAAAAAAAg=</HashCode>
    </TypeIdentifier>
  </Interface>
  <Delegate Name="RPC.ArithmeticOperatorDelegate" Collapsed="true">
    <Position X="2.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>ArithmeticOperatorDelegate.cs</FileName>
      <HashCode>AAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Delegate>
</ClassDiagram>